<!DOCTYPE html>
<html>
    <head>
	<style> 
@font-face{
font-family: font1;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/BebasNeue%20Bold.otf);
}
@font-face{
font-family: font2;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/BebasNeue%20Book.otf);
}
@font-face{
font-family: font3;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/BebasNeue%20Light.otf);
}
@font-face{
font-family: font4;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/BebasNeue%20Regular.otf);
}
@font-face{
font-family: font5;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/BebasNeue%20Thin.otf);
}
@font-face{
font-family: font6;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_bld.otf);
}
@font-face{
font-family: font7;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_bld_it.otf);
}
@font-face{
font-family: font8;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_blk.otf);
}
@font-face{
font-family: font9;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_blk_it.otf);
}
@font-face{
font-family: font10;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_light.otf);
}
@font-face{
font-family: font11;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_light_it.otf);
}
@font-face{
font-family: font12;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_med.otf);
}
@font-face{
font-family: font13;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_med_it.otf);
}
@font-face{
font-family: font14;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_reg.otf);
}
@font-face{
font-family: font15;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_reg_it.otf);
}
@font-face{
font-family: font16;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_thin.otf);
}
@font-face{
font-family: font17;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Brandon_thin_it.otf);
}
@font-face{
font-family: font18;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Odin%20Rounded%20-%20Bold%20Italic.otf);
}
@font-face{
font-family: font19;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Odin%20Rounded%20-%20Bold.otf);
}
@font-face{
font-family: font20;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Odin%20Rounded%20-%20Light%20Italic.otf);
}
@font-face{
font-family: font21;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Odin%20Rounded%20-%20Light.otf);
}
@font-face{
font-family: font22;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Odin%20Rounded%20-%20Regular%20Italic.otf);
}
@font-face{
font-family: font23;
src: url(http://shenkar.html5-book.co.il/2013-2014/html5/dev_34/fonts/Odin%20Rounded%20-%20Regular.otf);
}

#font1{font-family:font1;}
#font2{font-family: font2;}
#font3{font-family: font3;}
#font4{font-family: font4;}
#font5{font-family: font5;}
#font6{font-family: font6;}
#font7{font-family: font7;}
#font8{font-family: font8;}
#font9{font-family: font9;}
#font10{font-family: font10;}
#font11{font-family: font11;}
#font12{font-family: font12;}
#font13{font-family: font13;}
#font14{font-family: font14;}
#font15{font-family: font15;}
#font16{font-family: font16;}
#font17{font-family: font17;}
#font18{font-family: font18;}
#font19{font-family: font19;}
#font20{font-family: font20;}
#font21{font-family: font21;}
#font22{font-family: font22;}
#font23{font-family: font23;}
.big{font-size: 18px;}
</style>
	</head>
    <body>
      <div id="font1" class="big" >BebasNeue Bold</div>
	  <div id="font2" class="big" >BebasNeue Book</div>
	  <div id="font3" class="big" >BebasNeue Light</div>
	  <div id="font4" class="big" >BebasNeue Regular</div>
	  <div id="font5" class="big" >BebasNeue Thin</div>
	  <div id="font6" class="big" >Brandon_bld</div>
	  <div id="font7" class="big" >Brandon_bld_it</div>
	  <div id="font8" class="big" >Brandon_blk</div>
	  <div id="font9" class="big" >Brandon_blk_it</div>
	  <div id="font10" class="big" >Brandon_light</div>
	  <div id="font11" class="big" >Brandon_light_it</div>
	  <div id="font12" class="big" >Brandon_med</div>
	  <div id="font13" class="big" >Brandon_med_it</div>
	  <div id="font14" class="big" >Brandon_reg</div>
	  <div id="font15" class="big" >Brandon_reg_it</div>
	  <div id="font16" class="big" >Brandon_thin</div>
	  <div id="font17" class="big" >Brandon_thin_it</div>
	  <div id="font18" class="big" >Odin Rounded - Bold Italic</div>
	  <div id="font19" class="big" >Odin Rounded - Bold</div>
	  <div id="font20" class="big" >Odin Rounded - Light Italic</div>
	  <div id="font21" class="big" >Odin Rounded - Light</div>
	  <div id="font22" class="big" >Odin Rounded - Regular Italic</div>
	  <div id="font23" class="big" >Odin Rounded - Regular</div>
    </body>
</html>